{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Zig: Build",
        "type": "shell",
        "command": "zig build",
        // "args": [
        //     "${fileDirname}\\zig-out\\bin\\${fileBasenameNoExtension}.exe"
        // ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "group": {
            "kind": "build",
            "isDefault": false
        },
        "detail": "It builds the code."
      },
      {
        "label": "Zig: Build and Run",
        "type": "shell",
        "command": "zig build run",
        // "args": [
        //     "${fileDirname}\\zig-out\\bin\\${fileBasenameNoExtension}.exe"
        // ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "group": {
            "kind": "build",
            "isDefault": false
        },
        "detail": "It builds the code and runs it afterwards."
      },
      {
        "label": "Zig: RUN",
        "type": "shell",
        "command": "./${workspaceFolderBasename}.exe",
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        },
        "options": {
            "cwd": "${workspaceFolder}/zig-out/bin"
        },
        "group": {
            "kind": "build",
            "isDefault": false
        }
      },
      {
        "label": "Zig: Build DummyRaylibProject",
        "type": "shell",
        "command": "zig build",
        // "args": [
        //     "${fileDirname}\\zig-out\\bin\\${fileBasenameNoExtension}.exe"
        // ],
        "options": {
            "cwd": "${workspaceFolder}/DummyRaylibProject"
        },
        "group": {
            "kind": "build",
            "isDefault": false
        },
        "detail": "It builds the code."
      },
      {
        "label": "Zig: Build and Run DummyRaylibProject",
        "type": "shell",
        // "command": "zig build run -Dtarget=x86_64-windows -Doptimize=Debug /DummyRaylibProject",
        "command": "zig build run",
        // "args": [
        //     "${fileDirname}\\zig-out\\bin\\${fileBasenameNoExtension}.exe"
        // ],
        "options": {
            "cwd": "${workspaceFolder}/DummyRaylibProject"
        },
        "group": {
            "kind": "build",
            "isDefault": false
        },
        "detail": "It builds the code and runs it afterwards."
      },
      {
        "label": "Zig: RUN DummyRaylibProject",
        "type": "shell",
        "command": "./DummyRaylibProject.exe",
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        },
        "options": {
            "cwd": "${workspaceFolder}/DummyRaylibProject/zig-out/bin"
        },
        "group": {
            "kind": "build",
            "isDefault": false
        }
      }
    ]
  }
